package NetCom7;

{$R *.res}
{$IFDEF IMPLICITBUILDING This IFDEF should not be used by users}
{$ALIGN 8}
{$ASSERTIONS ON}
{$BOOLEVAL OFF}
{$DEBUGINFO OFF}
{$EXTENDEDSYNTAX ON}
{$IMPORTEDDATA ON}
{$IOCHECKS ON}
{$LOCALSYMBOLS ON}
{$LONGSTRINGS ON}
{$OPENSTRINGS ON}
{$OPTIMIZATION OFF}
{$OVERFLOWCHECKS ON}
{$RANGECHECKS ON}
{$REFERENCEINFO ON}
{$SAFEDIVIDE OFF}
{$STACKFRAMES ON}
{$TYPEDADDRESS OFF}
{$VARSTRINGCHECKS ON}
{$WRITEABLECONST OFF}
{$MINENUMSIZE 1}
{$IMAGEBASE $400000}
{$DEFINE DEBUG}
{$DEFINE USERECORDWITHMETHODS}
{$ENDIF IMPLICITBUILDING}
{$DESCRIPTION 'NetCom7 Network Communications Suite Runtime Package'}
{$RUNONLY}
{$IMPLICITBUILD ON}

requires
  rtl;

contains
  ncCommandHandlers in 'Source\ncCommandHandlers.pas',
  ncCommandPacking in 'Source\ncCommandPacking.pas',
  ncCompression in 'Source\ncCompression.pas',
  ncEncryption in 'Source\ncEncryption.pas',
  ncIPUtils in 'Source\ncIPUtils.pas',
  ncLines in 'Source\ncLines.pas',
  ncPendingCommandsList in 'Source\ncPendingCommandsList.pas',
  ncSerializeValue in 'Source\ncSerializeValue.pas',
  ncSocketList in 'Source\ncSocketList.pas',
  ncSockets in 'Source\ncSockets.pas',
  ncSocketsDual in 'Source\ncSocketsDual.pas',
  ncSocketsThd in 'Source\ncSocketsThd.pas',
  ncSources in 'Source\ncSources.pas',
  ncThreads in 'Source\ncThreads.pas',
  ncUDPSockets in 'Source\ncUDPSockets.pas',
  ncUDPSocketsDual in 'Source\ncUDPSocketsDual.pas',
  ncUDPSocketsLCP in 'Source\ncUDPSocketsLCP.pas',
  ncSChannel in 'Source\ncSChannel.pas',
  ncEncBlockciphers in 'Source\Encryption\ncEncBlockciphers.pas',
  ncEncBlowfish in 'Source\Encryption\ncEncBlowfish.pas',
  ncEncCast128 in 'Source\Encryption\ncEncCast128.pas',
  ncEncCast256 in 'Source\Encryption\ncEncCast256.pas',
  ncEncCrypt2 in 'Source\Encryption\ncEncCrypt2.pas',
  ncEncDes in 'Source\Encryption\ncEncDes.pas',
  ncEncHaval in 'Source\Encryption\ncEncHaval.pas',
  ncEncIce in 'Source\Encryption\ncEncIce.pas',
  ncEncIdea in 'Source\Encryption\ncEncIdea.pas',
  ncEncMars in 'Source\Encryption\ncEncMars.pas',
  ncEncMd4 in 'Source\Encryption\ncEncMd4.pas',
  ncEncMd5 in 'Source\Encryption\ncEncMd5.pas',
  ncEncMisty1 in 'Source\Encryption\ncEncMisty1.pas',
  ncEncRc2 in 'Source\Encryption\ncEncRc2.pas',
  ncEncRc4 in 'Source\Encryption\ncEncRc4.pas',
  ncEncRc5 in 'Source\Encryption\ncEncRc5.pas',
  ncEncRc6 in 'Source\Encryption\ncEncRc6.pas',
  ncEncRijndael in 'Source\Encryption\ncEncRijndael.pas',
  ncEncRipemd128 in 'Source\Encryption\ncEncRipemd128.pas',
  ncEncRipemd160 in 'Source\Encryption\ncEncRipemd160.pas',
  ncEncSerpent in 'Source\Encryption\ncEncSerpent.pas',
  ncEncSha1 in 'Source\Encryption\ncEncSha1.pas',
  ncEncSha256 in 'Source\Encryption\ncEncSha256.pas',
  ncEncSha512 in 'Source\Encryption\ncEncSha512.pas',
  ncEncTea in 'Source\Encryption\ncEncTea.pas',
  ncEncTiger in 'Source\Encryption\ncEncTiger.pas',
  ncEncTwofish in 'Source\Encryption\ncEncTwofish.pas';

end.
